---
###########################
# Jenkins CC installation
###########################

# hosts all/localhost
- hosts: all
  connection: local
  become: yes
  gather_facts: False

  vars_files:
    - vars.yaml
  
  roles:
    - system
    - jenkins
    - nginx
    - docker
    - nexus
    # - postconf