---

- name: install system packages
  apt: name={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    "{{ system_packages }}"


- name: install python packages
  command: pip install -U {{ item }}
  with_items:
    "{{ python_packages }}"


- name: create home directory - "{{ base_directory }}"
  file:
    path: "{{ base_directory }}"
    state: directory
